# bottowitzsch

./: .gitignore  Dockerfile  LICENSE.md  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
.github/workflows/: docker-arm-image.yml  docker-image.yml  maven.yml
distribution/: bottowitzsch.service
distribution/arm32/: Dockerfile
distribution/x64/: Dockerfile
src/main/java/de/hizr/discord/bottowitzsch/: BottowitzschApplication.java  BottowitzschConfiguration.java  BottowitzschRunner.java  EventListener.java  MessageCreateListener.java  MessageListener.java  MessageUpdateListener.java
src/main/java/de/hizr/discord/bottowitzsch/command/: ClearCommand.java  Command.java  CommandHelper.java  HelpCommand.java  HelpMessageCommand.java  JoinCommand.java  JoinMessageCommand.java  MessageCommand.java  MessageCommandUtil.java  NextCommand.java  NextMessageCommand.java  PlayCommand.java  PlayMessageCommand.java  QueueCommand.java  QueueMessageCommand.java  RemoveCommand.java  StopCommand.java  StopMessageCommand.java
src/main/java/de/hizr/discord/bottowitzsch/context/: BottowitzschContext.java  BottowitzschContextException.java  GuildContext.java  GuildContextException.java  GuildContextFactory.java  GuildContextService.java
src/main/java/de/hizr/discord/bottowitzsch/eventlistener/: EventListener.java  MessageCreateListener.java  MessageListener.java  MessageUpdateListener.java
src/main/java/de/hizr/discord/bottowitzsch/player/: AudioTrackScheduler.java  BaseAudioLoadResultHandler.java  BottowitzschAudioLoadResultHandler.java  LavaPlayerAudioProvider.java
src/main/java/de/hizr/discord/bottowitzsch/player/trackidentifier/: BaseTrackIdentifier.java  TrackIdentifier.java
src/main/java/de/hizr/discord/bottowitzsch/player/trackidentifier/extractor/: BottowitzschCommandException.java  CommandException.java  LinkExtractor.java  SimpleSplitFromExapleLinkExtractor.java  YouTubeSearchExtractor.java
src/main/java/de/hizr/discord/bottowitzsch/scheduler/: TrackScheduler.java
src/main/resources/: logback-spring.xml
src/test/java/de/hizr/discord/bottowitzsch/: BottowitzschApplicationTests.java
src/test/java/de/hizr/discord/bottowitzsch/player/trackidentifier/extractor/: YouTubeSearchExtractorTest.java
